<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirir Restaurent</title>
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "poppins";
}
header{
    width: 100%;
    height: 70px;
    background-color: #1b496e;

}
h1{
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    color: white;
}
h4{
    font-size: 40px;
    color: wheat;
    margin-top: -80px;
}
#paragraph {
font-weight: bold;
color: white;
}
.taste{
    background-color: rgb(247,111,62);
    font-size: large;
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top:100px ;
    color: black;
}
/*.difference {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
}*/
ul{
    width: auto;
    float: right;
    margin-top: 8px;
}
li{
    display: inline-block;
    padding: 15px 15px;
    color: #fff;
}
.about{
    margin: 50px;
    background-color: #bae1e2 ;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.about p {
    padding: 30px;
    text-align: justify;
    line-height: 24px;
}
a{
    text-align: center;
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: #f0c330;
}

/* inline Content */

.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pasta,.rice,.Catering,.contact{
    padding: 40px;
    text-align: justify;
    background-color: #eedea9;
    border-radius: 10px;
    margin: 20px;
}
.pin{
    font-weight: 600;
}
h3{
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}
p{
    color: #555;
    font-size: 16px;
    line-height: 1.5;

}
footer{
padding: 20px;
background-color: #1b496e;
color: #fff;
}
footer span{
    font-weight: bold;
}
footer ul{
    list-style: none;
    padding: 0%;
}
footer ul li{
    display: inline;
    margin-right: 10px;
}
footer ul li a{
    text-decoration: none;
    color: #fff;
}
footer ul li a:hover{
    color: #f0c330;
}
.footer-bottom{
    background-color: rgb(247,111,62);
    text-align: center;
}
.footer-bottom p{
    color: #fff;
    padding: 5px;

}
    </style>
</head>
<body>
   <header>
    <!--Hotel name-->
    <h1>Dirir Restaurent</h1>
<!--Nav Bar Component-->
    <nav>
        <ul >
            <li class="li"><a href="#"></a>About </li>
            <li class="li"><a href="#"></a>Menu</li>
            <li class="li"><a href="#"></a>Catering</li>
            <li class="li"><a href="#"></a>Contact</li>
        </ul>
    </nav>
   </header>

   <!--Hero Section-->
   <div class="taste">
    <h4>TEST THE DIFFERENCE</h4>
    <p id="paragraph">LOCAL, FRESH AND DELICIOUS</p>
   </div>

   <!--About Section-->
<section class="about">
    <h3>Dirir Restaurent</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate veniam odio iure illo voluptatem architecto eveniet modi deserunt, debitis nisi! Dolorem voluptatem quidem eius quisquam vel? Deleniti, inventore quidem?
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate veniam odio iure illo voluptatem architecto eveniet modi deserunt, debitis nisi! Dolorem voluptatem quidem eius quisquam vel? Deleniti, inventore quidem?
    Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate veniam odio iure illo voluptatem architecto eveniet modi deserunt, debitis nisi! Dolorem voluptatem quidem eius quisquam vel? Deleniti, inventore quidem?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate veniam odio iure illo voluptatem architecto eveniet modi deserunt, debitis nisi! Dolorem voluptatem quidem eius quisquam vel? Deleniti, inventore quidem?
     Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate veniam odio iure illo voluptatem architecto eveniet modi deserunt, debitis nisi! Dolorem voluptatem quidem eius quisquam vel? Deleniti, inventore quidem?
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate veniam odio iure illo voluptatem architecto eveniet modi deserunt, debitis nisi! Dolorem voluptatem quidem eius quisquam vel? Deleniti, inventore quidem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate veniam odio iure illo voluptatem architecto eveniet modi deserunt, debitis nisi! Dolorem voluptatem quidem eius quisquam vel? Deleniti, inventore quidem?</p>
</section>

<!-- Blocks  Section-->
<div class="grid-container">
    <div class="column">
        <div class="pasta">
            <h3>Pasta With Banana</h3>
            <p>scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="rice">
            <h3>Rice With Banana</h3>
           <p>scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="column">
        <div class="Catering">
            <h3>Catering </h3>
            <p>scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="contact">
            <h3>Contact</h3>
            <p>Voluptatum beatae molestiae eum quia reiciendis aspernatur a animi dicta fugiat, ratione impedit consequuntur laudantium, in atque modi, libero alias explicabo perspiciatis!</p>
            <p class="pin">info@fatumarestaurant.com</p>
                <p class="pin">619-555-0144</p>
                    <p class="pin">4209 Bobcat Drive </p>
                        <p  class="pin">San Diego, CA, 48219</p>
        </div>
    </div>
</div>


<!--Footer-->
<footer>
    <div>
        <span>Dirir Restaurent</span>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#"></a>Menu</li>
            <li><a href="#">Catering</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</footer>
<!--Second Footer-->
<div class="footer-bottom">
    <p>&copy; Dirir Restaurent 2023 | Developed Arahman Ismail</p>
</div>
</body>
</html>
